# selenium_maven

seleniummaven/: .project  CrossBrowser.xml  Google.xml  Indeed.xml  pom.xml
seleniummaven/src/main/java/org/h2k/: App.java
seleniummaven/src/test/java/org/h2k/: CrossBrowserTesting.java  GoogleTests.java  IndeedEx.java
